// converted by version 1.3
// on Thu Dec 12 23:35:27 CET 2024

.package com {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MyBank;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] MyBank/INIT_PIN;
		// 1
		instanceFieldRef 0.9 MyBank/pin;
		// 2
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 3
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 6
		classRef MyBank;
		// 7
		staticMethodRef MyBank/<init>([BSS)V;
		// 8
		virtualMethodRef 0.3.1()V;		// register()V
		// 9
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 10
		virtualMethodRef 0.9.5()V;		// reset()V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 15
		staticMethodRef MyBank/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef MyBank/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef MyBank/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef MyBank/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 20
		staticFieldRef short MyBank/balance;
		// 21
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 22
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 23
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 24
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 25
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 26
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public MyBank 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] INIT_PIN 0;		// [B
			 0.9 pin 1;		// Ljavacard/framework/OwnerPIN;
			public static final byte CLA_MONAPPLET = -80;		// B
			public static final byte INS_TEST_CODE_PIN = 0;		// B
			public static final byte INS_INTERROGER_COMPTE = 1;		// B
			public static final byte INS_INCREMENTER_COMPTE = 2;		// B
			public static final byte INS_DECREMENTER_COMPTE = 3;		// B
			public static final byte INS_INITIALISER_COMPTE = 4;		// B
			public static final short MAX_BALANCE = 500;		// S
			public static final byte MAX_MONTANT_TRANSACTION = 127;		// B
			public static final byte MAX_ERROR_PIN = 3;		// B
			public static final byte MAX_PIN_LENGTH = 4;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_EXCEED_TRY_LIMIT = 25377;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			static short balance;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSS)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_1;
					bastore;
					putfield_a 0;		// reference com/MyBank.INIT_PIN
					aload_0;
					new 2;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 3;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference com/MyBank.pin
					getfield_a_this 1;		// reference com/MyBank.pin
					getfield_a_this 0;		// reference com/MyBank.INIT_PIN
					sconst_0;
					sconst_4;
					invokevirtual 5;		// update([BSB)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 6;		// com/MyBank
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// com/MyBank.<init>([BSS)V
					invokevirtual 8;		// register()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference com/MyBank.pin
					invokevirtual 9;		// resetAndUnblock()V
					sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference com/MyBank.pin
					invokevirtual 10;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 12;		// isISOInterindustryCLA()Z
					ifeq L4;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_0;
					invokevirtual 14;		// selectingApplet()Z
					ifeq L6;
				L5:	return;
				L6:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L8;
				L7:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_1;
					baload;
					stableswitch L13 0 3 L9 L12 L10 L11;
				L9:	aload_0;
					aload_1;
					invokespecial 15;		// com/MyBank.verify(Ljavacard/framework/APDU;)V
					goto L14;
				L10:	aload_0;
					aload_1;
					invokespecial 16;		// com/MyBank.credit(Ljavacard/framework/APDU;)V
					goto L14;
				L11:	aload_0;
					aload_1;
					invokespecial 17;		// com/MyBank.debit(Ljavacard/framework/APDU;)V
					goto L14;
				L12:	aload_0;
					aload_1;
					invokespecial 18;		// com/MyBank.getBalance(Ljavacard/framework/APDU;)V
					goto L14;
				L13:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					sconst_1;
					if_scmpne L2;
				L1:	sload 4;
					sconst_1;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_5;
					baload;
					sstore 5;
					getstatic_s 20;		// short com/MyBank.balance
					sload 5;
					sadd;
					sspush 500;
					if_scmple L5;
				L4:	sspush 27268;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getstatic_s 20;		// short com/MyBank.balance
					sload 5;
					sadd;
					putstatic_s 20;		// short com/MyBank.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					sconst_1;
					if_scmpne L2;
				L1:	sload 4;
					sconst_1;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_5;
					baload;
					sstore 5;
					getstatic_s 20;		// short com/MyBank.balance
					sload 5;
					ssub;
					ifge L5;
				L4:	sspush 27269;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getstatic_s 20;		// short com/MyBank.balance
					sload 5;
					ssub;
					putstatic_s 20;		// short com/MyBank.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 21;		// setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sconst_2;
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getstatic_s 20;		// short com/MyBank.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getstatic_s 20;		// short com/MyBank.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_0;
					getstatic_s 20;		// short com/MyBank.balance
					invokestatic 23;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 24;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					getfield_a_this 1;		// reference com/MyBank.pin
					invokevirtual 25;		// getTriesRemaining()B
					ifne L2;
				L1:	sspush 25377;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 1;		// reference com/MyBank.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 26;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
